SPRING_PROFILES_ACTIVE=prod
NEW_RELIC_LICENSE_KEY='a7befd5b85c71de724a6fcf7c4f13e91FFFFNRAL'
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4317'


#RABBITMQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

#Banco de dados principal
DB_HOST=mysql_8
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789


#Banco de dados do CRM
CRM_DB_PORT=3306
CRM_DB_HOST=mysql_8
CRM_DB_USER=root

#Saas Connector
SAAS_CONNECTOR_URL=http://saas-connector-hostname:8080

#Markee
MARKEE_URL=http://markee-hostname:80
MARKEE_TOKEN=Basic dGhvbWF6cmRhbWFzY2VubzpATGVnaGFjeTEyMw==
MARKEE_LOGIN_URL=http://markee-hostname:80
MARKEE_SAAS_APP_TOKEN=d2b20050-779f-4706-9b5b-ef1f01bd8a99
MARKEE_SAAS_APP_ID=APP_69092D0AFE0F49B4A987DE54C736E9A2

#Reports
REPORTS_URL=http://reports-hostname:3000
REPORTS_TOKEN=d23dfe03-3a6f-4918-bcf7-14ad93e813d1
REPORTS_LOGIN_URL=http://reports-hostname:3000

# CRM
CRM_URL=http://tiggo-crm:80
CRM_SAAS_APP_TOKEN=fa333131-6a9d-42a2-b73b-f85041b3e131
CRM_SAAS_APP_ID=APP_FE64290E28D345DDA593E09D45FD872F
CRM_TOKEN=d23dfe03-3a6f-4918-bcf7-14ad93e813d1
CRM_TENANT_URL=https://espocrm.tiggomark.com.br/api/v1/User/action/CreateTenant
CRM_UPDATE_TOKEN_URL=https://crm.tiggomark.com.br/api/v1/User/action/UpdateToken
CRM_DB_PASSWORD=root_password

# Chatplus
CHATPLUS_URL=http://powchat-hostname:3000
CHATPLUS_SAAS_APP_TOKEN=44448501-0ed6-41cd-9aa9-56a8fdfc6345
CHATPLUS_SAAS_APP_ID=APP_7A6AC48338F244D7B1BF304F40DB4CAD