SPRING_PROFILES_ACTIVE=prod
NEW_RELIC_LICENSE_KEY='a7befd5b85c71de724a6fcf7c4f13e91FFFFNRAL'
OTEL_EXPORTER_OTLP_ENDPOINT='http://otel-collector:4317'


#RABBITMQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

#Banco de dados principal
DB_HOST=mysql_8
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789


#Banco de dados do CRM
CRM_DB_PORT=3306
CRM_DB_HOST=mysql_8
CRM_DB_USER=root
CRM_DB_PASSWORD=123456789

#Saas Connector
SAAS_CONNECTOR_URL=http://saas-connector-hostname:8089

#Markee
MARKEE_URL=https://markee-app.tiggomark.com.br
MARKEE_TOKEN=Basic dGhvbWF6cmRhbWFzY2Vub0BnbWFpbC5jb206QExlZ2hhY3kxMjM=
MARKEE_LOGIN_URL=https://markee-app.tiggomark.com.br/s/login
MARKEE_SAAS_APP_TOKEN=abc43649-d318-4f86-8277-311881148eb9
MARKEE_SAAS_APP_ID=APP_89FBAADE0545480BA6919ADF59CD09CA

#Reports
REPORTS_URL=https://reports-app.tiggomark.com.br
REPORTS_TOKEN=c920741c-af87-4a99-9556-6eed61d2202b
REPORTS_LOGIN_URL=https://reports-app.tiggomark.com.br
REPORTS_SAAS_APP_ID=APP_EC998B06058B44B68B4748EC84BEE464
REPORTS_SAAS_APP_TOKEN=8bcb8f0f-7e08-4331-a8e5-8f54a4598bf2

# CRM
CRM_URL=https://crm-app.tiggomark.com.br
CRM_SAAS_APP_TOKEN=cbb823ec-24e2-4530-87f6-f6628cf59a83
CRM_SAAS_APP_ID=APP_0C2C64B6B9A049EA9CA435E8B3A33FC7
CRM_TENANT_URL=https://espocrm.tiggomark.com.br/api/v1/User/action/CreateTenant
CRM_UPDATE_TOKEN_URL=https://crm.tiggomark.com.br/api/v1/User/action/UpdateToken


# Chatplus (PowChat)
CHATPLUS_URL=https://powchat-app.tiggomark.com.br
CHATPLUS_SAAS_APP_TOKEN=b8b733bd-62af-437d-a615-0e8ee2144302
CHATPLUS_SAAS_APP_ID=APP_EDFA4F05193D4DCDA579098B0E04AE78