




server {
    listen 80;
    server_name tiggomark.com.br;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tiggomark.com.br;

    ssl_certificate /etc/letsencrypt/live/tiggomark.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiggomark.com.br/privkey.pem;


    location / {
        proxy_pass http://projects-hostname:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSL
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect http:// https://;
    }
}



server {
    listen 443 ssl;
    server_name saas-connector.tiggomark.com.br;

    ssl_certificate /etc/letsencrypt/live/tiggomark.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiggomark.com.br/privkey.pem;

    location / {
        resolver_timeout 0s;
        proxy_pass http://saas-connector-hostname:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # SSL
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect http:// https://;
    }
}

