http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_valid 200 5s;
    proxy_cache_bypass $http_secret_header;
    proxy_cache_revalidate on;

}
