http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    proxy_cache_valid 200 5s;
    proxy_cache_bypass $http_secret_header;
    proxy_cache_revalidate on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # SSL
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect http:// https://;

    # Define um bloco location para aplicar a condição
    location / {
        # Define a condição para ignorar o cache em caso de erro 502
        if ($status = 502) {
            set $bypass_cache 1;
        }

        # Define o cabeçalho personalizado para bypassar o cache
        proxy_set_header secret-header $bypass_cache;

        # Define os demais parâmetros de proxy
        proxy_pass http://tasks.saas_connector:8080;
        proxy_cache my_cache;
        proxy_cache_valid 200 5s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSL
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect http:// https://;
    }
}
