[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = BT
ST = MG
L = Belo Horizonte
O = Tiggomark
CN = *.projects.tiggomark.com.br

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.projects.tiggomark.com.br